[gd_scene load_steps=5 format=3 uid="uid://d0gl7cj4kkna2"]

[ext_resource type="Material" path="res://shaders/Ground.tres" id="1"]
[ext_resource type="Script" path="res://scripts/Ground.gd" id="2"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="3"]

[sub_resource type="QuadMesh" id="1"]
size = Vector2(1024, 600)

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573577, 0, -0.573577, 0.819152, 0, 70, 100)
projection = 1
current = true
size = 20.0
near = 1.0
far = 1000.0
script = ExtResource("3")

[node name="Ground" type="MeshInstance2D" parent="."]
visible = false
z_index = -4096
z_as_relative = false
material = ExtResource("1")
mesh = SubResource("1")
script = ExtResource("2")
