[gd_scene load_steps=3 format=3 uid="uid://d0gl7cj4kkna2"]

[ext_resource type="Script" path="res://scripts/Camera.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://krtx8p0gmq5j" path="res://images/earth-rings.png" id="3_hapro"]

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573577, 0, -0.573577, 0.819152, 0, 140, 200)
projection = 1
current = true
size = 40.0
near = 1.0
far = 1000.0
script = ExtResource("3")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(10.5, 0, 0, 0, 10.5, 0, 0, 0, 10.5, 0, 0, -1000)
texture = ExtResource("3_hapro")
