[gd_scene load_steps=2 format=3 uid="uid://j156lpeh0b06"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1"]

[node name="EnemyBody" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37177, 0)
collision_layer = 7
collision_mask = 7
motion_mode = 1
script = ExtResource("1")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0240654, 2.5312, -0.494562)
