[gd_scene load_steps=10 format=3 uid="uid://3rgmo8vegmv"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b5hidq7fuopte" path="res://scenes/UI.tscn" id="3"]
[ext_resource type="Shader" uid="uid://bcpe4wiysxuft" path="res://shaders/repitiontexture.tres" id="4_5ucip"]

[sub_resource type="BoxMesh" id="BoxMesh_n8d8q"]
size = Vector3(1000, 2, 1000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pp3x"]
render_priority = 0
shader = ExtResource("4_5ucip")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4qono"]

[sub_resource type="Sky" id="3"]
sky_material = SubResource("ProceduralSkyMaterial_4qono")

[sub_resource type="Environment" id="4"]
background_mode = 2
sky = SubResource("3")

[sub_resource type="CylinderMesh" id="5"]

[node name="Main" type="Node3D"]
script = ExtResource("2")

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
volume_db = -10.0

[node name="UICanvas" parent="." instance=ExtResource("3")]

[node name="GameOverSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 2.08165e-12, -1.1, 2.08165e-12)
mesh = SubResource("BoxMesh_n8d8q")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_5pp3x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("4")

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 23, 0, 0, 0, 3, -11.0193, 0, 17.4279)
mesh = SubResource("5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.779808, -0.602604, 0.169611, 0, 0.270936, 0.962597, -0.626019, -0.750641, 0.211278, 0, 6.38892, 0)
light_energy = 0.5
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 5.0
