[gd_scene load_steps=2 format=3 uid="uid://3rgmo8vegmv"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="2"]

[node name="Main" type="Node3D"]
script = ExtResource("2")

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
volume_db = -10.0

[node name="GameOverSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
