[gd_scene load_steps=6 format=3 uid="uid://b5hidq7fuopte"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cxsocupwk1n0k" path="res://images/UIgraphics/upgradePanel/panelBG.png" id="2_uey1n"]
[ext_resource type="Texture2D" uid="uid://dtqnl5xk8r0mq" path="res://images/UIgraphics/upgradePanel/emp.jpg" id="4_v3yfc"]
[ext_resource type="FontFile" uid="uid://6gr8x0yururf" path="res://images/UIgraphics/PT_Sans-Web-Bold.ttf" id="7"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("7"), ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/75/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/75/0 = Vector2(0, 0)

[node name="UICanvas" type="CanvasLayer"]
process_mode = 3
follow_viewport_enabled = true
follow_viewport_scale = 0.5
script = ExtResource("2")

[node name="xpBar" type="ProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.666667)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -499.0
offset_top = 19.0
offset_right = 492.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
max_value = 10.0
step = 0.0

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -957.0
offset_top = -613.0
offset_right = 957.0
offset_bottom = 613.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_uey1n")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 300

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="LevelupMessage" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 75
text = "        YOU'VE LEVELED UP!        "
horizontal_alignment = 1
uppercase = true

[node name="ColorRect3" type="ColorRect" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2
color = Color(0.227451, 1, 1, 0)

[node name="Button" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("4_v3yfc")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer/Button"]
layout_mode = 0
offset_left = 272.0
offset_top = 45.0
offset_right = 823.0
offset_bottom = 198.0
theme_override_font_sizes/normal_font_size = 32
text = "TITLE"

[node name="Description" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer/Button"]
layout_mode = 0
offset_left = 272.0
offset_top = 94.0
offset_right = 1203.0
offset_bottom = 198.0
theme_override_font_sizes/normal_font_size = 32
text = "Description"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2
color = Color(0.227451, 1, 1, 0)

[node name="Button2" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("4_v3yfc")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer/Button2"]
layout_mode = 0
offset_left = 272.0
offset_top = 45.0
offset_right = 833.0
offset_bottom = 198.0
theme_override_font_sizes/normal_font_size = 32
text = "TITLE"

[node name="Description" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer/Button2"]
layout_mode = 0
offset_left = 272.0
offset_top = 94.0
offset_right = 1197.0
offset_bottom = 198.0
theme_override_font_sizes/normal_font_size = 32
text = "Description"

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 20)
layout_mode = 2
color = Color(0.227451, 1, 1, 0)

[node name="Button3" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("4_v3yfc")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer/Button3"]
layout_mode = 0
offset_left = 272.0
offset_top = 45.0
offset_right = 820.0
offset_bottom = 198.0
theme_override_font_sizes/normal_font_size = 32
text = "TITLE"

[node name="Description" type="RichTextLabel" parent="MarginContainer/MarginContainer/VBoxContainer/Button3"]
layout_mode = 0
offset_left = 272.0
offset_top = 94.0
offset_right = 1193.0
offset_bottom = 198.0
theme_override_font_sizes/normal_font_size = 32
text = "Description"

[node name="youdied" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -180.0
offset_right = 512.0
offset_bottom = 180.0

[node name="VBoxContainer" type="VBoxContainer" parent="youdied"]
layout_mode = 2

[node name="Label" type="Label" parent="youdied/VBoxContainer"]
layout_mode = 2
text = "YOU DIED"

[node name="restartbutton" type="Button" parent="youdied/VBoxContainer"]
layout_mode = 2
text = "RESTART?"

[connection signal="pressed" from="youdied/VBoxContainer/restartbutton" to="." method="_on_restartbutton_pressed"]
