[gd_scene load_steps=6 format=3 uid="uid://ba23qb2fsamky"]

[ext_resource type="Script" path="res://scripts/managers/EcologyManager.gd" id="1"]
[ext_resource type="Shader" uid="uid://bcpe4wiysxuft" path="res://shaders/Repitiontexture.tres" id="2_gbbyn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_amv2m"]
render_priority = 0
shader = ExtResource("2_gbbyn")

[sub_resource type="BoxMesh" id="BoxMesh_tqgwg"]
size = Vector3(1000, 20, 1000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfuu3"]
render_priority = 0
shader = ExtResource("2_gbbyn")

[node name="Ecology" type="Node"]
script = ExtResource("1")

[node name="Bool" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -10, 0)

[node name="Ground" type="CSGBox3D" parent="Bool"]
calculate_tangents = false
size = Vector3(1000, 20, 1000)
material = SubResource("ShaderMaterial_amv2m")

[node name="Ramp" type="CSGBox3D" parent="Bool"]
transform = Transform3D(0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 0, 0, 1, 456.699, 7.92, 0)
operation = 2
size = Vector3(85, 13.145, 60.1)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -10, 0)
visible = false
mesh = SubResource("BoxMesh_tqgwg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_vfuu3")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.27228, 0.318027, 0.908142, -8.25097e-08, -0.943801, 0.330514, 0.962218, 0.0899924, 0.256978, 0, 15, 0)
light_color = Color(0.827451, 0, 0.121569, 1)
light_energy = 0.2
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 5.0

[node name="DebugSun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.27228, 0.318027, 0.908142, -8.25097e-08, -0.943801, 0.330514, 0.962218, 0.0899924, 0.256978, 0, 15, 0)
visible = false
shadow_opacity = 0.5
shadow_blur = 5.0

[node name="DebugCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 300, 400, 270.28)
projection = 1
size = 100.0
