[gd_scene load_steps=70 format=3 uid="uid://7mo00dv2g31f"]

[ext_resource type="Script" path="res://scripts/weapons/Emp.gd" id="1_8yinj"]
[ext_resource type="AudioStream" uid="uid://dux3echeyrgyh" path="res://sounds/sfx/emp.mp3" id="3_8clak"]
[ext_resource type="Texture2D" uid="uid://cgvr72e76751m" path="res://images/weapons/orb/electricorbV.png" id="3_p8tlx"]
[ext_resource type="Texture2D" uid="uid://m6wdr1abieab" path="res://images/weapons/orb/electricorb.png" id="14_j3jmb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qumsj"]
radius = 5.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n2mte"]
load_path = "res://.godot/imported/weapon1_0000.png-6780794b3f68d0af003582fe054e6f7c.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h2tmr"]
load_path = "res://.godot/imported/weapon1_0001.png-e5fd8f40306b2597c66704ad44369aae.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xerho"]
load_path = "res://.godot/imported/weapon1_0002.png-9cc9bb68d3b4d254a5a0007ff49bbf0f.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i8wcd"]
load_path = "res://.godot/imported/weapon1_0003.png-59eadfb6a35b2f9f25ed47732d466209.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a4142"]
load_path = "res://.godot/imported/weapon1_0004.png-aee4703fdc64480bf6c142a22e02f33f.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uvck4"]
load_path = "res://.godot/imported/weapon1_0005.png-2525b4071d64e7d01d959622c3928a33.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g634r"]
load_path = "res://.godot/imported/weapon1_0006.png-2ad7c45cc3a28a4a140b00124fe08e1f.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7ehax"]
load_path = "res://.godot/imported/weapon1_0007.png-4da027e149e3fe9613489c0fc3f0d0dd.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_evqpa"]
load_path = "res://.godot/imported/weapon1_0008.png-f8ba953dd2c3ef6cb77e2a18295a3a96.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vtctp"]
load_path = "res://.godot/imported/weapon1_0009.png-14badf38b301db59c304bc5759fafe10.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fhhue"]
load_path = "res://.godot/imported/weapon1_0010.png-93eab01a2b142f1f81c7844dae973b0a.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_18w6a"]
load_path = "res://.godot/imported/weapon1_0011.png-a83d30b07c720c84fa5e2c6008e20e88.s3tc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_plbrc"]
atlas = ExtResource("14_j3jmb")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_21nds"]
atlas = ExtResource("14_j3jmb")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c4nv"]
atlas = ExtResource("14_j3jmb")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yof4d"]
atlas = ExtResource("14_j3jmb")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_573iq"]
atlas = ExtResource("14_j3jmb")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew1we"]
atlas = ExtResource("14_j3jmb")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnnju"]
atlas = ExtResource("14_j3jmb")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4xya"]
atlas = ExtResource("14_j3jmb")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7rcv"]
atlas = ExtResource("14_j3jmb")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_77rha"]
atlas = ExtResource("14_j3jmb")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeoua"]
atlas = ExtResource("14_j3jmb")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p03lk"]
atlas = ExtResource("14_j3jmb")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mabg8"]
atlas = ExtResource("14_j3jmb")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3t8i"]
atlas = ExtResource("14_j3jmb")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxfpd"]
atlas = ExtResource("14_j3jmb")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxmh1"]
atlas = ExtResource("14_j3jmb")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae2pw"]
atlas = ExtResource("14_j3jmb")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wea4a"]
atlas = ExtResource("14_j3jmb")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0np2x"]
atlas = ExtResource("14_j3jmb")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjk0c"]
atlas = ExtResource("14_j3jmb")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_skv84"]
atlas = ExtResource("14_j3jmb")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_62vkx"]
atlas = ExtResource("14_j3jmb")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_isres"]
atlas = ExtResource("14_j3jmb")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohsh8"]
atlas = ExtResource("14_j3jmb")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nh15"]
atlas = ExtResource("14_j3jmb")
region = Rect2(768, 768, 192, 192)

[sub_resource type="SpriteFrames" id="48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n2mte")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_h2tmr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xerho")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_i8wcd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_a4142")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uvck4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g634r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7ehax")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_evqpa")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vtctp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fhhue")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_18w6a")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plbrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21nds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c4nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yof4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_573iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew1we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnnju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4xya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7rcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77rha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeoua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p03lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mabg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3t8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxfpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxmh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae2pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wea4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0np2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjk0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skv84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62vkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isres")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohsh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nh15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plbrc")
}],
"loop": false,
"name": &"new_animation",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yy010"]
atlas = ExtResource("3_p8tlx")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvvn"]
atlas = ExtResource("3_p8tlx")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_87qmb"]
atlas = ExtResource("3_p8tlx")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_841s1"]
atlas = ExtResource("3_p8tlx")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtsu5"]
atlas = ExtResource("3_p8tlx")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vphjb"]
atlas = ExtResource("3_p8tlx")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg6q"]
atlas = ExtResource("3_p8tlx")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk6ws"]
atlas = ExtResource("3_p8tlx")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs3a1"]
atlas = ExtResource("3_p8tlx")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0fy"]
atlas = ExtResource("3_p8tlx")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjgv3"]
atlas = ExtResource("3_p8tlx")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpxk7"]
atlas = ExtResource("3_p8tlx")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwt5s"]
atlas = ExtResource("3_p8tlx")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkpoq"]
atlas = ExtResource("3_p8tlx")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5qio"]
atlas = ExtResource("3_p8tlx")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oirgd"]
atlas = ExtResource("3_p8tlx")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u54r5"]
atlas = ExtResource("3_p8tlx")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeq41"]
atlas = ExtResource("3_p8tlx")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmqvg"]
atlas = ExtResource("3_p8tlx")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aug65"]
atlas = ExtResource("3_p8tlx")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqty5"]
atlas = ExtResource("3_p8tlx")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcwfh"]
atlas = ExtResource("3_p8tlx")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwxej"]
atlas = ExtResource("3_p8tlx")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_78518"]
atlas = ExtResource("3_p8tlx")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr831"]
atlas = ExtResource("3_p8tlx")
region = Rect2(768, 768, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfnmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy010")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87qmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_841s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtsu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vphjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk6ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs3a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjgv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpxk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwt5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkpoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5qio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oirgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u54r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeq41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmqvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aug65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqty5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcwfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwxej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78518")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr831")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy010")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="Emp" type="Area3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_8yinj")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_qumsj")
disabled = true

[node name="GroundSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-7, -6.11959e-07, 2.67496e-14, 0, -3.0598e-07, -7, 6.11959e-07, -7, 3.0598e-07, 0, 0, 0)
modulate = Color(1, 1, 1, 0.627451)
sprite_frames = SubResource("48")
animation = &"new_animation"

[node name="AirSprite__" type="AnimatedSprite3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 6.55322, 4.58861, 0, -4.58861, 6.55322, 0, 7.53235, 5.59583)
visible = false
modulate = Color(1, 1, 1, 0.627451)
sprite_frames = SubResource("48")
animation = &"new_animation"

[node name="AirSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 6.55322, 4.58861, 0, -4.58861, 6.55322, 0, 5.60867, 5.59583)
modulate = Color(1, 1, 1, 0.627451)
sprite_frames = SubResource("SpriteFrames_mfnmt")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_8clak")
volume_db = 19.242
