[gd_scene load_steps=17 format=3 uid="uid://7mo00dv2g31f"]

[ext_resource type="Script" path="res://scripts/Yantra.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cps5stoal2ccq" path="res://images/weapons/yantra/weapon1_0008.png" id="2"]
[ext_resource type="Texture2D" uid="uid://fkft42em0d0t" path="res://images/weapons/yantra/weapon1_0002.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cbo3oqqw828au" path="res://images/weapons/yantra/weapon1_0006.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c537kfkwlhe1h" path="res://images/weapons/yantra/weapon1_0005.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dx2yqtwoa2wbi" path="res://images/weapons/yantra/weapon1_0000.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b0a8oq0g3d5la" path="res://images/weapons/yantra/weapon1_0009.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dvbi65iixor15" path="res://images/weapons/yantra/weapon1_0004.png" id="8"]
[ext_resource type="Texture2D" uid="uid://lfvj2r2vfn3v" path="res://images/weapons/yantra/weapon1_0007.png" id="9"]
[ext_resource type="Texture2D" uid="uid://c31x4ojaqdmm5" path="res://images/weapons/yantra/weapon1_0010.png" id="10"]
[ext_resource type="Texture2D" uid="uid://dkv1xdcgqkq4v" path="res://images/weapons/yantra/weapon1_0011.png" id="11"]
[ext_resource type="Texture2D" uid="uid://chyq3l1g2iclw" path="res://images/weapons/yantra/weapon1_0001.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dot8hgat4i44o" path="res://images/weapons/yantra/weapon1_0003.png" id="13"]
[ext_resource type="AudioStream" uid="uid://bpwlmkdjqpnfa" path="res://sounds/chakrasound.mp3" id="14"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qumsj"]
radius = 4.16658

[sub_resource type="SpriteFrames" id="48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Yantra" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_qumsj")

[node name="Sprite2D" type="AnimatedSprite3D" parent="."]
modulate = Color(1, 1, 1, 0.627451)
sprite_frames = SubResource("48")
frame = 9

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14")
