[gd_scene load_steps=5 format=3 uid="uid://ves278062adc"]

[ext_resource type="Texture2D" uid="uid://bab3rrrhapcnn" path="res://images/gem/XpGem.png" id="1"]
[ext_resource type="Script" path="res://scripts/items/ExpGem.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://cguagtk5gx00x" path="res://sounds/gemsounds/gemsound1.mp3" id="3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rkvu"]
radius = 1.64312
height = 3.30741

[node name="ExperienceGem" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96784, 0)
shape = SubResource("CapsuleShape3D_0rkvu")

[node name="GemSprite" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.99795, 0)
texture = ExtResource("1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -12.0
